<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A.R.Zaki</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@800&family=Rubik:wght@300&&family=Courgette&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top" >
      <img class="top-cloud" src="images/cloud.png" alt="top cloud">
      <h1>I'm A.R.Zaki,</h1>
      <h2>a <span class="pro">PRO</span>grammer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="top cloud">
      <img class="mountain" src="images/mountain.png" alt="mountains">
    </div>
    <div class="middle">
      <div class="profile">
        <img class="zakiphoto" src="images/zaki.jpg" alt="zaki">
        <h2>Hello.</h2>
        <p>I am an Undergraduate from NTU. I'm currently pursuing a degree in Aerospace Engineering while honing my programming skills.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="cpu" src="https://media0.giphy.com/media/5HRdeFIzjV3FMnwd0K/giphy.gif?cid=ecf05e476uk0bo11s13yqmftpet9028qwi1johqn16uxwhq2&rid=giphy.gif&ct=s" alt="programmer">
          <h3>Programming & Video Games</h3>
          <p class="cpu-describe">I love solving puzzles and finding creative solutions for different situations. Either working on some code or figuring out how to beat a boss, I live for the challenge.</p>
        </div>
        <div class="skill-row">
          <img class="football" src="images/football.png" alt="football">
          <h3>Football</h3>
          <p class="football-describe">Give me a football for the rest of my life and I'll be a happy man. Nothing feels better than scoring that crucial goal or providing that perfect assist.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Wanna grind on Rocket League or Pro Clubs?</h3>
        <p>Add me to your friends list and we'll destroy some noobs.</p>
        <a class="btn" href="mailto:a.zaki0206@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© Abdul Rasyid Zaki Bin Abdul Khaliq.</p>
    </div>



  </body>

</html>
